<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Login Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Login - Centro Médico Salud y Vida</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.semana.com/resizer/v2/EW6BRPQGKJFQLGIOD6XJZUF2XE.jpg?auth=ac237cda7b8b5cc90c8ed18c3c170a95fe7d466ba78cbb6384158aa436aa067d&smart=true&quality=75&width=1280&height=720');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Para que la imagen de fondo no se desplace al hacer scroll */
            background-color: #f8f9fa;
            /* Color de fondo de respaldo en caso de que la imagen no se cargue o no cubra toda la página */
        }


        .login-container {
            max-width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f8f9fa;
        }

        footer h3 {
            margin: 0;
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2 class="text-center">Inicio de Sesión</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" class="form-control" id="username" placeholder="Ingresa tu usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="login-btn">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        document.getElementById("login-btn").addEventListener("click", function (event) {
            event.preventDefault(); // Evita que se envíe el formulario
            window.location.href = "index.html"; // Cambia la ubicación a index.html
        });
    </script>


    <footer id="pie">
        <center>
            <h3>Centro Médico Salud en tus manos - Av. Circunvalar Ed. Britania Piso 6<h3>
        </center>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>